<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style type="text/css">
  .bg-trans{
    background: rgba(255, 255, 255, 0.3);
    color: black;
  }
  .jumbotron{
    background-image: url('landscape.jpg');
    background-size: cover;
    color: white;
    height: 600px;
    padding-top: 200px;
  }

  .square {
  height: 20px;
  width: 20px;
  background-color: #0000FF;
  margin-right: 20px;

}






.title {
  
  color: white;
  
}

.details{
  color: white ;
}

img{
  max-width:100%;



}

img:hover{
  transform: scale(1.2);
}

img:transition{
  transform: ease-in-out 0.3s
}


#wrap{
  width:90%;
  display:inline-block;
  margin:20px auto;
  margin-left:50px ;
}
#quad_deals{
  float:left;
  width:100%;
  min-height:300px;
  height:auto;
  display:block;
}
.deal{
  display:block;
  width:50%;
  height:50%;
  min-height:150px;
  padding:10px;
  float:left;
  background:rgba(0,0,0,0.7);
}
.product_img{
  display:block;
  float:left;
  padding:10px;
  position:relative;
  width:30%;
  height:140px;
  overflow:hidden;
  box-shadow:1px 2px 3px rgba(0,0,0,0.2);
}
.product_img img{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  width:300px;
  box-shadow:1px 2px 3px rgba(0,0,0,0.2);
}
.options{
  width:70%;
  float:left;
  display:block;
  padding-left:10px;
  padding-right:10px;
}
.title{
  display:block;
  float:left;
  font-weight:bold;
  margin-top:0;
}
.details{
  display:block;
  float:left;
  font-size:.8em;
}
.action{
  width:100%;
  display:block;
  float:left;
  margin-top:7px;
}
.action .button{
  display:inline-block;
  padding:10px;
  background:salmon;
  text-decoration:none;
  color:#FFF;
  text-shadow:1px 2px 3px rgba(0,0,0,0.5);
  box-shadow:1px 2px 3px rgba(0,0,0,0.2);
  border-radius:2px;
  margin:0 1%;
  
}
@media (max-width:768px){
  #wrap{
   width:100%;
  }
  .deal{
    width:50%;
    height:auto;
    min-height:300px;
    float:left;
    display:block;
  }
  .product_img{
    width:80%;
    height:225px;
    display:block;
    float:none;
    margin:10px auto;
  }
  .details{
    display:none;
  }
  .options{
    width:100%;
  }
  .action{
    width:100%;
  }
  .action .button{
    width:90%;
    display:block;
    margin-bottom:10px;
    text-align:center;
}






</style>
   


    
    <title>My Projects</title>
  </head>




  <body>
    <h1></h1>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <div class="square">
          </div>

  <a> <strong>KESAVAN</strong>  /  Full Stack Developer </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="https://kesavan230682.github.io/portfolioproject/portfolio.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="https://kesavan230682.github.io/portfolioproject/portfolio_aboutme.html">ABOUT ME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://kesavan230682.github.io/portfolioproject/portfolio.resume.html">RESUME</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="https://kesavan230682.github.io/portfolioproject/portfolio_project.html" >PROJECTS</a>
        </li>
        <li>
          <a class="nav-link " href="https://kesavan230682.github.io/portfolioproject/portfolio_contact.html" >CONTACT</a>
        </li>
          </ul>
    </div>
  </div>
</nav>

</body>

<body>



  <div id="wrap">
    <div id="quad_deals">
      <div class="deal">
        
        <div class="product_img" >
          
          <img src="project1.jpg" class="zoomA" />
        </div>
      
        

        <div class="options">
          <span class="title">
            ELEPHANTS WEBSITE
          </span>
           <span class="details"> This website done with responsive and using column and row techniques.This method useful for almost all website.
            </span>
          <div class="action">
            <a class="button" href="https://kesavan230682.github.io/portfolioproject/elephant.html">View </a>
            
          </div>
        </div>
      </div>
       



       <div class="deal">
        <div class="product_img">
          <img src="project2.jpg"/>
        </div>
        <div class="options">
          <span class="title">
            WOD TRACKERS
          </span>
           <span class="details">
            Learned type of attributes and method of apply .This is very useful for some records and tracking </span>
          <div class="action">
            <a class="button" href="https://kesavan230682.github.io/portfolioproject/MOD.html">View </a>
          </div>
        </div>
      </div>
      



       <div class="deal">
        
        <div class="product_img">
          <img src="project3.jpg"/>
      
        </div>
        <div class="options">
          <span class="title">
            COMPANY WEBSITE
          </span>
           <span class="details">
            This is very interesting website whereby , we learned how to create responsive website in single page with include alot of elements in HTML and CSS</span>
          <div class="action">
            <a class="button" href="https://kesavan230682.github.io/portfolioproject/website.html">View</a>
          </div>
        </div>
      </div>
       



       <div class="deal">
        <div class="product_img">
          <img src="project4.jpg"/>
        </div>
        <div class="options">
          <span class="title">
            NOVEL INDEX PAGE
          </span>
           <span class="details">
            We learn this method for us to understand on how to use the button,alignment and etc to create book or anything related on reading material .</span>
          <div class="action">
            <a class="button" href="https://kesavan230682.github.io/portfolioproject/novel.html">View </a>
          </div>
        </div>
      </div>
    </div>
  


  <div class="deal">
        <div class="product_img">
          <img src="project5.jpg"/>
        </div>
        <div class="options">
          <span class="title">
            PRODUCT WEBSITE
          </span>
           <span class="details">
            This website teachs me , how to include the products , active button and create description within the website</span>
          <div class="action">
            <a class="button" href="https://kesavan230682.github.io/portfolioproject/keyboard_2.html">View</a>
          </div>
        </div>
      </div>


<div class="deal">
        <div class="product_img">
          <img src="project6.jpg"/>
        </div>
                <div class="options">
          <span class="title">
            STATIC PAGE
          </span>
           <span class="details">
            This is to create static page and learn basic method how to include the wording and image </span>
          <div class="action">
            <a class="button" href="https://kesavan230682.github.io/portfolioproject/keepcalm.html">View</a>
          </div>
        </div>
      </div>




      


    </div>

</body>








<body>
  
  
  <footer class="footer text-center text-white" style="background-color: #f1f1f1;">
  
  

 
   <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 kesavan,All Rights Reserved.
    
  </div>
  
</footer>


</body>

</html>



