<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style type="text/css">
  .bg-trans{
    background: rgba(255, 255, 255, 0.3);
    color: black;
  }
  .jumbotron{
    background-image: url('landscape.jpg');
    background-size: cover;
    color: white;
    height: 600px;
    padding-top: 200px;
  }

  .square {
  height: 20px;
  width: 20px;
  background-color: #0000FF;
  margin-right: 20px;

}




    .container{
      max-width: 100%;
      margin: 0px auto;
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      align-content: center;
          }
    .columns{
      display: flex;
      padding: 3rem;
      margin: -5px;
    }
    @media(max-width: 600px){
      .col-1, .col-2, .col-3{
        width: 100%;
      }
      .columns{
        flex-direction: column;
      }
    }
    body{
      font-size: 1.125rem;
      color: #707070;
      margin: 0px;
    }
    h1{
      font-size: 4rem;
      color: #212614;
      text-align: center;
      margin-top: 30px;
    }
    h1 span{
      color: #B7832F;
    }
    h2{
      font-size: 1.5rem;
    }
    .col-1{
      width: 50%;
    }
    .col-2{
      width: 50%;
    }
    .col-3{
      width: 75%;
    }
    .col-bg{
      background: #212614;
      padding: .5em;
      color:  #fff;
    }

    


  </style>
</head>
</style>
    <title>My Portfolio</title>
  </head>


  <body>
    <h1></h1>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <div class="square">
          </div>



     <a> <strong>KESAVAN</strong>  /  Full Stack Developer </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

       <li class="nav-item">
          <a class="nav-link " aria-current="page" href="file:///C:/Users/Kesava/Documents/BATCH24/MODULE1/portfolio/portfolio.html">HOME</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="file:///C:/Users/Kesava/Documents/BATCH24/MODULE1/portfolio/portfolio_aboutme.html">ABOUT ME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Kesava/Documents/BATCH24/MODULE1/portfolio/portfolio.resume.html">RESUME</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="file:///C:/Users/Kesava/Documents/BATCH24/MODULE1/portfolio/portfolio_project.html" >PROJECTS</a>
        </li>
        <li>
          <a class="nav-link " href="file:///C:/Users/Kesava/Documents/BATCH24/MODULE1/portfolio/portfolio_contact.html" >CONTACT</a>
        </li>
          </ul>
    </div>
  </div>
</nav>


<body>

  
  <div class="container">
    
    <h1>ABOUT ME</h1>
    
    <img src="">
    <div class="columns">
      
      <div class="col-1 col-5">
        <h2>PROFESSIONAL TITLE</h2>

        <p>   I am talented, ambitious and hardworking individual, with broad 
          skills and experience in networking  and information technology, website 
          development and mobile application projects. Furthermore, I am adept
          at handling multiple tasks on a daily basis competently and at working well
          under pressure.A key strength is communication; building strong relationships
          with people in order to deliver the best results.Recently, I completed an 
          Master in Information Technology and I am now fully employed by Clearly 
          Presented as a Information and Communication specialist.</p>
        <p>   I am a professionally qualified specialist with 11 years experience. I have recently  achieved full stack developer certification in the use of front-end , back-end and mobile development and I am seeking employment that will make best use of my skills and allow me to develop them further. I am determined and enthusiastic, I have developed good planning & organization skills and am confident working independently or as part of a team. I am flexible regarding working hours and i'm able to work a range of shifts.</p>
      </div>
      <div class="img-1 col-2">
        <img src="aboutme.jpg" width="500px" height="500px">
      </div>
    </div>










    <div class="columns">
      <div class="col col-3">
        <h2>CAREER GOALS</h2>
        <p>I’m a nice fun and friendly person, I’m honest and punctual, I work well in a team but also on my own as I like to set myself goals which I will achieve, I have good listening and communication skills. I have a creative mind and am always up for new challenges. I am well organized and always plan ahead to make sure I manage my time well.</p>
      </div>
      
    </div>
  </div>

  <footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">



      
     
      </a>
    </section>
    
  </div>
  
  
   <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 kesavan,All Rights Reserved.
    
  </div>
 
</footer>

</body>


</html>